{
  "name": "@provider-connect/opencode-plugin",
  "version": "0.1.0",
  "description": "opencode plugin bridging messaging providers (telegram/discord/demo) through the provider-connect `pc` sidecar (JSON-RPC 2.0 over stdio)",
  "license": "MIT",
  "files": [
    "dist",
    "README.md"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./server": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "bun run build && node --test",
    "lint": "oxlint --type-aware .",
    "format": "oxfmt --check .",
    "format:fix": "oxfmt ."
  },
  "dependencies": {
    "@opencode-ai/plugin": "1.18.9"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "typescript": "7.0.2"
  },
  "engines": {
    "bun": ">=1.4.0",
    "node": ">=20"
  }
}
